# gsummit17

./: .gitignore  Jenkinsfile  Jenkinsfile-lab1.solution  Jenkinsfile-lab2.solution  Jenkinsfile-lab4.solution  Jenkinsfile-lab5.solution  Jenkinsfile-lab6.solution  Jenkinsfile~  build.gradle  gradle.properties
api/src/test/java/com/demo/api/: TestExample1.java  TestExample10.java  TestExample11.java  TestExample12.java  TestExample13.java  TestExample14.java  TestExample15.java  TestExample16.java  TestExample17.java  TestExample18.java  TestExample19.java  TestExample2.java  TestExample20.java  TestExample21.java  TestExample22.java  TestExample23.java  TestExample24.java  TestExample25.java  TestExample26.java  TestExample27.java  TestExample28.java  TestExample3.java  TestExample4.java  TestExample5.java  TestExample6.java  TestExample7.java  TestExample8.java  TestExample9.java  makeTests.py
